DB_HOST=bwlzayu8loqqbvpiaaig-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uiu1qeippqxwa3q7
DB_PASS=3xzmmtb21GlRUEHmpPH1
DB_NAME=bwlzayu8loqqbvpiaaig
SECRET_KEY=Jdz237797TH1dp7zjFzM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serviciosmtpro@gmail.com
SMTP_PASS=mddr lqhd aihw kznr
SMTP_FROM="Desarrollo Seguro <serviciosmtpro@gmail.com>"